{
  "name": "api-ocr",
  "version": "1.2.31",
  "description": "Web API for image transcription. apikey is required for API authentication. Email hello@taggun.io for more info.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.22.1",
    "aws-sdk": "^2.320.0",
    "azure-storage": "^2.10.1",
    "bluebird": "^3.5.2",
    "boom": "^7.2.0",
    "chrono-node": "^1.3.5",
    "fast-stats": "0.0.3",
    "file-type": "^10.4.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-loggly": "^3.1.0",
    "good-squeeze": "^5.1.0",
    "googleplaces": "^0.6.1",
    "hapi": "^17.5.4",
    "hapi-swagger": "^9.1.1",
    "hoek": "^5.0.4",
    "inert": "^5.1.0",
    "joi": "^13.6.0",
    "lodash": "^4.17.11",
    "maxmind": "^2.7.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.6",
    "natural": "^0.6.1",
    "newrelic": "4.8.1",
    "pdfium": "https://github.com/taggun/node-pdfium/tarball/release",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "sharp": "^0.20.8",
    "statman-stopwatch": "^2.7.0",
    "stats-lite": "^2.2.0",
    "stream-buffers": "^3.0.2",
    "vision": "^5.4.0"
  },
  "devDependencies": {
    "cli-table": "^0.3.1",
    "code": "^5.2.0",
    "eslint-config-hapi": "^12.0.0",
    "eslint-plugin-hapi": "^4.1.0",
    "grunt": "^1.0.3",
    "grunt-bump": "^0.8.0",
    "lab": "^16.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node node_modules/lab/bin/lab ./handlers/lib/ --grep unit -l -L --lint-fix -m 3000",
    "benchmark": "node node_modules/lab/bin/lab ./handlers/lib/receiptMetadata.bench.js -l -L"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:taggun/api-ocr.git"
  },
  "author": "ck-lee",
  "license": "UNLICENSED",
  "private": true
}
